{
  "name": "update-supporters-action",
  "version": "0.0.1",
  "main": "update-patrons.mjs",
  "type": "module",
  "scripts": {
    "build": "ncc build update-patrons.mjs -o dist"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@octokit/action": "7.0.2",
    "js-yaml": "4.1.0"
  },
  "devDependencies": {
    "@evilmartians/lefthook": "1.11.9",
    "@vercel/ncc": "0.38.3"
  }
}
