{
  "name": "update-supporters-action",
  "version": "0.0.1",
  "main": "update-patrons.mjs",
  "type": "module",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@octokit/action": "^7.0.2"
  }
}
